{
  "name": "oniyi-vcard-parser",
  "version": "0.0.0",
  "main": "lib/oniyi-vcard-parser.js",
  "description": "a helper to parse vcard strings into JSON objects and back",
  "homepage": "https://github.com/benkroeger/oniyi-vcard-parser",
  "bugs": "https://github.com/benkroeger/oniyi-vcard-parser/issues",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkroeger/oniyi-vcard-parser"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "oniyi-vcard-parser",
    "vcard",
    "oniyi",
    "utils",
    "parsing"
  ],
  "dependencies": {
    "debug": "^2.1.0",
    "lodash": "~2.4.1",
    "prototypes": "^0.3.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "grunt-mocha-cli": "^1.9.0",
    "jshint-stylish": "^0.2.0"
  },
  "scripts": {
    "test": "grunt"
  }
}